<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Digital Trend</title>
    <!--
SOFTY PINKO
https://templatemo.com/tm-535-softy-pinko
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="../../../../assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../../../../assets/css/font-awesome.css">

    <link rel="stylesheet" href="../../../../assets/css/templatemo-softy-pinko.css">

    <style>
        .hero {
            position: relative;
            padding: 9em 0;
            overflow: hidden;
        }
        
        .hero-bg {
            background: linear-gradient(170deg, var(--primary-color) 70%, var(--white-color) 30%);
        }
        
        .hero-image {
            position: relative;
            top: 2em;
        }
        
        .a {
            background: var(--menu-bg);
            z-index: 2;
            top: 0;
            right: 0;
            left: 0;
        }
        /* BUTTON */
        
        .custom-btn {
            background: transparent;
            border: 2px solid var(--dark-color);
            border-radius: var(--border-radius-large);
            padding: 12px 26px 14px 26px;
            color: var(--dark-color);
            font-family: var(--title-font-family);
            font-size: var(--p-font-size);
            white-space: nowrap;
        }
        
        .custom-btn.btn-bg {
            background: var(--white-color);
            color: var(--primary-color);
            border-color: transparent;
            transition: all .3s ease;
        }
        
        .custom-btn:hover,
        .custom-btn:focus {
            background: var(--dark-color);
            color: var(--white-color);
            border-color: transparent;
        }
        
         :root {
            --background-dark: #ffffff;
            --text-light: rgba(255, 255, 255, 0.6);
            --text-lighter: rgba(255, 255, 255, 0.9);
            --spacing-s: 8px;
            --spacing-m: 16px;
            --spacing-l: 24px;
            --spacing-xl: 32px;
            --spacing-xxl: 64px;
            --width-container: 1200px;
        }
        
        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }
        
        body {
            height: 100%;
        }
        
        .hero-section {
            align-items: flex-start;
            /*background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);*/
            display: flex;
            min-height: 100%;
            justify-content: center;
            padding: var(--spacing-xxl) var(--spacing-l);
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">

</head>

<body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="a"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->

                        <!--<img src="assets/images/logo.png" alt="Softy Pinko"/>-->

                        <a class="logo" style="font-size: 25px;" style="color:#8261ee;"><i class="fa fa-line-chart"></i> <strong>Digital Trend</strong></a>

                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="../../../../index.html">Home</a></li>
                            <li><a href="../../../../aboutus.html">About</a></li>
                            <li><a href="../../enterpreners.html">Entrepreneurs</a></li>
                            <li><a href="#" class="active">Mentor</a></li>
                            <li><a href="investor.html">Investors</a></li>
                            <li><a href="#blog">Blog Entries</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->

    <section class="hero hero-bg d-flex justify-content-center align-items-center" style="
    padding-bottom: 30px;
">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">
                    <div class="hero-text">

                        <h1 class="text-white aos-init aos-animate" data-aos="fade-up">Lets Talk About Mentors Services Provided By Us</h1>
                        <br>

                        <!--<strong class="d-block py-3 pl-5 text-white aos-init aos-animate" data-aos="fade-up" data-aos-delay="200"><i class="fa fa-phone mr-2"></i> +99 080 070 4224</strong>-->
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                    <div class="hero-image aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">

                        <img src="https://www.pngkit.com/png/full/332-3328658_sign-up-refer-a-friend-animation.png" class="img-fluid" alt="working girl">
                    </div>
                </div>

            </div>
        </div>
    </section>


    <div class="page-wrapper bg-darks p-t-100 p-b-50">
        <div class="wrapper wrapper--w900">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title" style="color: black;">Mentorship Sign up</h2>
                </div>
                <div class="card-body">
                    <form method="POST" action="mentorshipsignin.php" enctype="multipart/form-data">
                        <!--../../../contactfrom/enterprenersignin.php  -->
                        <div class="form-row">
                            <a style="color: black; font-size: 35px;">Personal Information :</a>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="name">Full name</div>
                                <div class="value">
                                    <input class="input--style-6" type="text" name="full_name">
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="name">Email address</div>
                                <div class="value">
                                    <div class="input-group">
                                        <input class="input--style-6" type="email" name="email" placeholder="example@email.com">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="name">Phone</div>
                                <div class="value">
                                    <input class="input--style-6" type="text" name="phone">
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="name">Password</div>
                                <div class="value">
                                    <input class="input--style-6" type="password" name="password">
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="name">Re-type Password</div>
                                <div class="value">
                                    <input class="input--style-6" type="password" name="repassword">
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="name">LinkedIn Profile Link</div>
                                <div class="value">
                                    <input class="input--style-6" type="link" name="linkedinlink">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <a style="color: black; font-size: 35px;">Skill sets :</a>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="name">Select Skill sets</div>
                                <div class="value">
                                    <select class="form-control" name="skills">
                                        <option  selected="true"  disabled="disabled" value="">Select Skill sets</option>
                                        <option value="Technical" >Technical</option>
                                        <option value="Sales & Marketing" >Sales & Marketing</option>
                                        <option value="Finance">Finance</option>
                                        <option value="Strategy">Strategy</option>
                                  </select>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="name">Area of expertise :</div>
                                <div class="value">
                                    <select class="form-control" name="expertise">
                                        <option selected="true" disabled="disabled" value="">Select </option>
                                        <option value="Strategy" >Strategy</option>
                                        <option value="Finance" >Finance</option>
                                        <option value="Technical" >Technical</option>
                                        <option value="Sales & Marketing" >Sales & Marketing</option>
                                      </select>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="name">Have you worked with any Start up:</div>
                                <div class="value">
                                    <select class="form-control" name="experience">
                                        <option selected="true" disabled="disabled" value="">Select </option>
                                        <option value="Yes" >Yes</option>
                                        <option value="No" >No</option>
                                        
                                      </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">More Info</div>
                            <div class="value">
                                <div class="input-group">
                                    <textarea class="textarea--style-6" name="message" placeholder="Message sent to the employer"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Info Memo</div>
                            <div class="value">
                                <div class="input-group js-input-file">
                                    <input class="input-file" type="file" name="file_memo" id="file" accept="application/pdf">
                                    <label class="label--file" for="file">Choose file</label>
                                    <span class="input-file__info">No file chosen</span>
                                </div>
                                <div class="label--desc">Upload your CV/Resume or any other relevant file. Max file size 50 MB</div>
                            </div>
                        </div>

                </div>
                <div class="card-footer">
                    <button class="btn btn--radius-2 btn--blue-2" type="submit">Send Application</button>

                    <div class="col-lg-10 col-md-12 col-sm-12">
                        <center>

                            <br>
                            <p>All ready had an account? <a href="../../enterpreners.html"> Sign in </a> </p>


                        </center>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>


    <!-- Main JS-->
    <script src="js/global.js"></script>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12">
                    <!----  <p class="copyright">Copyright &copy; 2020 Softy Pinko Company - Design: TemplateMo</p>
                  -->
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../../../../assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../../../../assets/js/popper.js"></script>
    <script src="../../../../assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="../../../../assets/js/scrollreveal.min.js"></script>
    <script src="../../../../assets/js/waypoints.min.js"></script>
    <script src="../../../../assets/js/jquery.counterup.min.js"></script>
    <script src="../../../../assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="../../../../assets/js/custom.js"></script>

</body>
<!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->